{
  "name": "replace_with_title",
  "version": "1.0.0",
  "description": "set_a_website_description",
  "main": "index.js",
  "scripts": {
    "dev": "sass stylesheets/main.scss stylesheets/style.css",
    "watch": "sass stylesheets/main.scss stylesheets/style.css -w"
  },
  "author": "Martin Striednig",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "sass": "^1.35.1"
  }
}
